# canalmate

./: .gitignore  .project  canalmate_db.sql  fabu.txt  kafka_record_demo.txt  pom.xml  readMe.md
canalmate-api/: .factorypath  .gitignore  .project  pom.xml
canalmate-api/src/main/java/com/ppdai/canalmate/api/: Application.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/configurer/: DBConfiguration.java  GlobalCorsConfig.java  MybatisConfigurer.java  Swagger2UiConfiguration.java  WebMvcConfigurer.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/controller/: HealthCheck.java  IndexController.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/controller/auth/: AuthController.java  MenuAuthController.java  MenuController.java  RoleController.java  UserController.java  UserRoleController.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/controller/canal/server/: CanalGapController.java  CanalProcessController.java  CanalServerConfigController.java  CanalStatusUtils.java  CanalWarnController.java  ClientConfigController.java  DestinationsConfigController.java  TbConfigController.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/core/: AbstractService.java  BaseController.java  BaseDao.java  BaseService.java  Mapper.java  PageResult.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/dao/canal/server/: CanalServerConfigMapper.java  CanalWarnMapper.java  ClientConfigMapper.java  DestinationsConfigMapper.java  TbCanalinstanceConfigMapper.java  TbConfigMapper.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/dataaccess/auth/: AuthDataAccess.java  Ldap.java  MenuAuthDataAccess.java  MenuDataAccess.java  RoleDataAccess.java  UserAuthDataAccess.java  UserDataAccess.java  UserRoleDataAccess.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/entity/dto/: AuthDto.java  BaseDto.java  LoginResponse.java  MenuAuthDto.java  MenuDto.java  RateAlarmConfigDto.java  ResultResponse.java  RoleDto.java  RoleReponseEnum.java  UserAuthDto.java  UserDto.java  UserRoleDto.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/entity/dto/canal/: CanalGapDto.java  CanalInstanceConfigDto.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/entity/dto/institute/: InstitutionReponseEnum.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/model/canal/server/: CanalClientStatus.java  CanalServerConfig.java  CanalServerConfigShow.java  CanalServerStatus.java  CanalWarn.java  ClientConfig.java  DestinationsConfig.java  TbCanalinstanceConfig.java  TbConfig.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/schedule/: ScheduledJob.java  ScheduledJobDemo.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/service/canal/: CanalGapService.java  CanalInstanceService.java  JdbcTemplateService.java  ProcessMonitorService.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/service/canal/server/: CanalServerConfigService.java  CanalWarnService.java  ClientConfigService.java  DestinationsConfigService.java  TbConfigService.java
canalmate-api/src/main/java/com/ppdai/canalmate/api/service/canal/server/impl/: CanalServerConfigServiceImpl.java  CanalWarnServiceImpl.java  ClientConfigServiceImpl.java  DestinationsConfigServiceImpl.java  TbConfigServiceImpl.java
canalmate-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  提交代码到生产前_注意事项.txt
canalmate-api/src/main/resources/mapper/: CanalServerConfigMapper.xml  CanalWarnMapper.xml  ClientConfigMapper.xml  DestinationsConfigMapper.xml  TbCanalinstanceConfigMapper.xml  TbConfigMapper.xml
canalmate-api/src/test/java/zkClient/: Common.java  Common2.java  TestZkClient.java
canalmate-client/: .classpath  .factorypath  .project  pom.xml
canalmate-client/resources/: application.properties
canalmate-client/src/main/java/com/ppdai/canalmate/client/: EntryProcess.java  ProducerApplication.java  RowProcess.java
canalmate-client/src/main/java/com/ppdai/canalmate/client/bean/: DataInfo.java  EntryInfo.java  RowData.java  Schema.java
canalmate-client/src/main/java/com/ppdai/canalmate/client/canal/: CanalClient.java
canalmate-client/src/main/java/com/ppdai/canalmate/client/conf/: DBProperties.java  PropertiesUtils.java
canalmate-client/src/main/java/com/ppdai/canalmate/client/producer/: Sender.java  SenderConfig.java
canalmate-client/src/main/java/com/ppdai/canalmate/client/serialization/: EntryDeserializer.java  EntrySerializer.java  SerializeUtil.java
canalmate-client/src/main/resources/: application.properties
canalmate-client/src/test/java/com/ppdai/canalmate/client/: AppTest.java
canalmate-client/src/test/java/org/console/client/: AppTest.java
canalmate-common/: .classpath  .factorypath  .project  pom.xml
canalmate-common/src/main/java/com/ppdai/canalmate/common/cons/: CanalConstants.java
canalmate-common/src/main/java/com/ppdai/canalmate/common/mail/: AuthMail.java  Email_Autherticator.java  Mail.java  PropertiesUtils.java
canalmate-common/src/main/java/com/ppdai/canalmate/common/model/: ZKDestinationBean.java  ZKDestinationClientRunningNode.java  ZKDestinationClusterNode.java  ZKDestinationRunningNode.java
canalmate-common/src/main/java/com/ppdai/canalmate/common/utils/: CanalPropertyUtils.java  CanalZKUtils.java  DBUtils.java  DateUtil.java  ExecShell.java  FileUtil.java  LocalShellExecutor.java  MD5Encrypt.java  Node.java  NodeIDComparator.java  P.java  PropertiesUtils.java  ReponseEnum.java  RmtShellExecutor.java  SSHDUtil.java  SSHUtil.java  ServiceUtil.java  StrUtil.java  ZKClient.java  ZookeeperPathUtils.java
canalmate-common/src/main/resources/: conf.properties
canalmate-common/src/test/java/com/ppdai/canalmate/common/: AppTest.java
