<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ppdai</groupId>
    <artifactId>canalmate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>canalmate-client</artifactId>
  <name>canalmate-client</name>
  <url>http://maven.apache.org</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-kafka.version>2.1.4.RELEASE</spring-kafka.version>
  </properties>
  
 <dependencies>
        <!-- otter -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.0.12</version>
            <!--<exclusions> 
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.0.25</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>${spring-kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <!--MySQL JDBC驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>

    <build>
    	<resources>  
		    <resource>  
		        <filtering>true</filtering>  
		        <directory>src/main/resources</directory>  
		        <includes>  
		            <include>application-${profileActive}.properties</include>  
		            <include>application.properties</include>  
		        </includes>  
		    </resource>
		    <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>  
	            <directory>lib</directory>  
	            <targetPath>BOOT-INF/lib/</targetPath>  
	            <includes>  
	                <include>**/*.jar</include>  
	            </includes>  
        	</resource> 
		</resources> 
        <plugins>
            <!-- spring-boot-maven-plugin : mvn package spring-boot:repackage --> 
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>  
	                <execution>  
	                    <goals>  
	                        <goal>repackage</goal>  
	                    </goals>  
	                </execution> 
	            </executions>  
            </plugin>
            <plugin>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>UTF-8</encoding>  
	                <compilerArguments>  
	                    <!-- 打包本地jar包 -->
	                    <extdirs>${project.basedir}/lib</extdirs>  
	                </compilerArguments>  
	            </configuration>  
	        </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
 
</project>