<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ppdai</groupId>
    <artifactId>canalmate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>canalmate-common</artifactId>
  <name>canalmate-common</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
        <!-- zk -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.0.12</version>
            <!--<exclusions> 
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>1.0.25</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.2.1</version>
        </dependency>
         <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--java实现linux ssh scp sftp等命令的依赖-->
		<dependency>
		  <groupId>com.hierynomus</groupId>
		  <artifactId>sshj</artifactId>
		  <version>0.24.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>sshd-core</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd -->
		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>sshd</artifactId>
		    <version>1.7.0</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/apache-sshd -->
		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>apache-sshd</artifactId>
		    <version>1.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
		    <type>pom</type>
		</dependency>

        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>262</version>
        </dependency>
        
        <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>UTF-8</encoding>  
	                <compilerArguments>  
	                    <!-- 打包本地jar包 -->
	                    <extdirs>${project.basedir}/lib</extdirs>  
	                </compilerArguments>  
	            </configuration>  
	        </plugin>
            
        </plugins>
    </build>

</project>
